/* work sans font import from google */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@300;400;500;600;700;800&display=swap');
*{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.menu-div{
    width: 1920px;
    height: 130px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
}
.h-and-img{
    display: flex;
    align-items: center;
    margin-left: 240px;
}
.menu-div img{
    width: 86.041px;
    height: 40px;
    margin-right: 20px;
}
.social-icon img{
    width: 33.916px;
    height: 24px;
}
.menu-title{
    text-align: center;
    font-size: 45px;
    font-weight: 700;
    color: #0B0223;
}
.menu-title-span{
    color: #FF42A5 ;
}
.menu-item ul{
    display: flex;
    align-items: center;
    list-style: none;
    margin-top: 54px;
    margin-right: 240px;
    gap: 32px;
    
}
.menu-item ul li a{
    text-decoration: none;
    color: #3C354F;
    font-size: 18px;
    font-weight: 500;
}
.social-icon{
    display: flex;
    gap: 20px;
    width: 262px;
    height: 56px;
    border-radius: 8px;
    background: #0b02231a;
    justify-content: center;
    align-items: center;
    
}

/* main section part */
.main-section{
    width: 1920px;
    height: 700px;
    background: #FFF;
    display: flex;
}
.main-left-section{
    width: 901px;
    height: 700px;
}
.title-div{
    margin-top: 148px;
    margin-left: 240px;
    line-height: normal;
}
.title-div h2{
    color: #0B0223;
    font-size: 48px;
    font-weight: 600;
    line-height: normal;
   
}
.title-div .color-title{
    font-size: 95px;
    font-weight: 800;
    margin-bottom: 25px;
    color: #F948B2;
    line-height: normal;
}
.title-div h5{
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    line-height: normal;
}
.btn-1{
    display: inline-flex;
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    border: 0px;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
}
.btn-2{
    display: inline-flex;
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    background: #4EC5F7;
    border: 0;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    margin-left: 24px;
}
.main-right-section{
    width: 901px;
    height: 700px;
    margin-left: 60px;
}

/* section2 part */
.section2{
    display: flex;
}
.section2-left-side{
    width: 868px;
    height: 489px;
    margin-left: 240px;
}
.section2-right-side{
    margin-right: 240px;
}
.section2-title{
    text-align: right;
    font-size: 48px;
    font-weight: 700;
    color: #F948B2;
    margin-bottom: 24px;
}
.section2-dis{
    color: #534C64;
    text-align: right;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 24px;
}
.btn-section2{
    margin-left: 340px;
    padding: 21px 40px;
    gap: 10px;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    border: 0;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    

}
.section2-title-under{
    text-align: right;
    color: #534C64;
    font-size: 32px;
    font-weight: 700;
    line-height: 45px;
}

.section2-span{
    text-align: right;
    color: #534C64;
    text-align: right;
    font-size: 24px;
    font-weight: 500;
    line-height: 45px
}
/* main section part */
.main-section-div-first{
    margin-top: 100px;
}
.main-div{
    margin-bottom: 48px;
}
.main-title{
    color: #0B0223;
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 15px;
}
.main-span{
    color: #F948B2;
}
.main-dis{
    color: #534C64;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}
.main-div-img{
    display: flex;
    margin-left: 240px;
}
.main-img{
    margin-right: 24px;
    width: 342px;
    height: 400px;
    border: 5px solid transparent;
    border-radius: 20px;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
    background: black;
    cursor: pointer;
}
.content{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
}
.content img{
    width: 48px;
    height: 48px;
}
.content .overlay-content{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    color: #fb7188;
}
.main-img:hover {
    width: 342px;
    height: 400px;
    border: 5px solid #fb7188;
    border-radius: 20px;
    cursor: pointer;
}
.main-p{
    max-width: 342px;
}
/* section3 part */
.section3{
    display: flex;
    margin-top: 100px;
}
.section3-title{
    color: #0B0223;
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
    max-width: 341px;
    text-align: right;
    margin-left: 439px;
    margin-bottom: 24px;
}
.sec3-span{
    color: #F948B2;
}
.section3-dis{
    color: #534C64;
    text-align: right;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    max-width: 353px;
    margin-left: 427px;
}
.section3-img{
    margin-left: 240px;
    size: 100%;
   
}
.sec3-img2{
    width: 318px;
    height: 365px;
    margin-left: 900px;
}
/* section4 part */
.section4-up{
    margin-top: 100px;
    display: flex;
    margin-left: 325px;
}
.up-img-div{
    display: flex;
    margin-right: 57px;
    border: 2px solid transparent;
    border-radius: 50px;
    width: 248px;
    height: 80px;
    padding: 5px;
}
.img-up{
    width: 60px;
    height: 60px;
    margin-right: 16px;
}
.up-img h5{
    color: #0B0223;
    max-width: 137px;
}
.section4-button{
    display: flex;
    margin-left: 400px;
    margin-top: 26px;
}
.up-img-div:hover{
    border: 2px solid #FF42A5;
    color: #FF42A5;
    border-radius: 50px;
    width: 248px;
    height: 80px;
    padding: 5px;
    cursor: pointer;
}
/* footer part */
.footer-main{
    width: 1920px;
    height: 636px;
    background-color: #0B0223;
    margin-top: 118px;
}
.footer-div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
}
.footer-div img{
    width: 86.041px;
    height: 40px;
    margin-right: 20px;
    margin-top: 88px;
}
.footer-title{
    color: #FFF;
    font-size: 45px;
    font-weight: 700;
    margin-top: 120px;
}
.footer-header{
    display: flex;
    justify-content: center;
    gap: 60px;
}
.footer-header a{
    text-decoration: none;
}
.footer-h5{
    color: #FFF;
}
.footer-img-div{
    margin-top: 66px;
    display: flex;
    justify-content: center;
    gap: 40px;
}
.footer-img{
    width: 40px;
    height: 40px;
}
.footer-under-h5-div{
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-top: 34px;
}
.footer-under-h5-div a{
    text-decoration: none;
}
.footer-under-h5{
    color: rgba(255, 255, 255, 0.60);
    font-size: 16px;
    font-weight: 500;
}
.footer-single-dis{
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
}
@media screen and (max-width: 576px) {
    body{
        max-width: 576px;
    }
    .menu-div{
        flex-direction: column;
        height: 490px;
        max-width: 576px;
    }
    .menu-item ul{
        flex-direction: column;
        justify-content: center;
    }
    .main-section{
      flex-direction: column;
      flex-direction: column-reverse;
      margin-top: 500px;
    }
    .section2{
        flex-direction: column;
    }
    .main-div-img{
       flex-direction: column;
       margin-left: 50px;
    
    }
    .section3{
        flex-direction: column;
    }
    .section3-title{
        margin-left: 30px;
        text-align: center;
    }
    .section3-dis{
        margin-left: 30px;
        text-align:center
    }
    .sec3-img2{
        margin-left: 0px;
    }
    .section3-img {
        margin-left: 0px;
        
    }
    .section4-up{
        margin-top: 100px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-left: 10px;
    }
    .up-img-div {
        display: flex;
        margin-right: 57px;
        border: 2px solid transparent;
        border-radius: 50px;
        width: 50px;
        height: 80px;
    }
    .section4-button{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-left: 10px;
        margin-top: 0px;
    }
    .up-img-div {
        margin-right: 57px;
        border: 2px solid transparent;
        border-radius: 50px;
        width: 50px;
        height: 80px;
    }
    .footer-main{
        width: 576px;
        height: 879px;
    }
    .footer-header{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 10px;
    }
    .footer-img-div{
        margin-top: 10px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .footer-under-h5-div{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 20px;
    }
}

